REPLICATE_API_TOKEN= "r8_WQc7j3mv2H1g9f5uGdeYNv0w5Werfbd3MDy7F"
MONGODB_URL="mongodb+srv://karanbabar82:zEyi3iZy6JMUr8Pu@genaify.nzmxftk.mongodb.net/?retryWrites=true&w=majority&appName=genAIfy"
CLOUDINARY_CLOUD_NAME= "dggrtdlot"
CLOUDINARY_API_KEY= "566632813769884"
CLOUDINARY_API_SECRET= "6-hTP1d3M81SvAdIoqzMcwn8tpw"

